[gd_scene load_steps=3 format=3 uid="uid://dqnvncekdgp34"]

[ext_resource type="Script" path="res://Assets/src/UI/HUD.cs" id="1_qlb61"]
[ext_resource type="Texture2D" uid="uid://bim5v68d3wqnd" path="res://Assets/Arting/Tex/1upIcon.png" id="1_utme5"]

[node name="HUDMain" type="Control" node_paths=PackedStringArray("lives", "time", "score")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlb61")
lives = NodePath("health/Label")
time = NodePath("time/timeText")
score = NodePath("score/scoreText")

[node name="health" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_right = 0.2
anchor_bottom = 0.1
offset_left = 50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="1upIcon" type="TextureRect" parent="health"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("1_utme5")
expand_mode = 3

[node name="Label" type="Label" parent="health"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
text = "New Text"
vertical_alignment = 1

[node name="time" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.35
anchor_top = 0.9
anchor_right = 0.65
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0

[node name="timeText" type="Label" parent="time"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Timer go here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 0.05
offset_left = -50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 50.0

[node name="scoreText" type="Label" parent="score"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score go here."
vertical_alignment = 1
