[gd_scene load_steps=3 format=3 uid="uid://dbjkmip7v8xf5"]

[ext_resource type="Texture2D" uid="uid://bmuhy4idcu7hm" path="res://Assets/Resources/menuGradient.tres" id="1_3sdj1"]
[ext_resource type="Texture2D" uid="uid://bim5v68d3wqnd" path="res://Assets/Arting/Tex/1upIcon.png" id="2_qwuio"]

[node name="levelSelect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3sdj1")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.2
anchor_right = 0.65
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="left" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.1
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -15.0
grow_vertical = 0
text = "<--"

[node name="right" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "-->"

[node name="preview" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 20.0
grow_horizontal = 2
texture = ExtResource("2_qwuio")
expand_mode = 5

[node name="go" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Go!"
