[gd_scene load_steps=2 format=3 uid="uid://d4blftxugi6xy"]

[ext_resource type="Texture2D" uid="uid://bmuhy4idcu7hm" path="res://Assets/Resources/menuGradient.tres" id="1_f7w3x"]

[node name="loading" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f7w3x")

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading Cats"
