[gd_scene load_steps=9 format=3 uid="uid://bufig8w0mugb4"]

[ext_resource type="Script" path="res://Assets/src/Player/PlayerManager.cs" id="1_bad40"]
[ext_resource type="Script" path="res://Assets/src/Player/PlayerController.cs" id="2_vlbyn"]
[ext_resource type="Script" path="res://Assets/src/Player/PlayerCam.cs" id="3_5xord"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_46hwj"]
height = 0.25
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_loah7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_id2sy"]
albedo_color = Color(0.1275, 0.31425, 0.75, 1)
metallic = 0.35
metallic_specular = 0.0
roughness = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_u6ron"]
material = SubResource("StandardMaterial3D_id2sy")

[sub_resource type="SphereShape3D" id="SphereShape3D_nekfl"]
radius = 0.45

[node name="Playerman" type="Node" node_paths=PackedStringArray("controller", "ball")]
script = ExtResource("1_bad40")
controller = NodePath("PlayerController")
ball = NodePath("PlayerBall")

[node name="PlayerController" type="Node3D" parent="." node_paths=PackedStringArray("playerManager", "ball", "cam", "groundCheck")]
script = ExtResource("2_vlbyn")
playerManager = NodePath("..")
ball = NodePath("../PlayerBall")
cam = NodePath("CamParent/PlayerCam")
groundCheck = NodePath("GroundCheck")

[node name="CamParent" type="Node3D" parent="PlayerController"]

[node name="PlayerCam" type="Camera3D" parent="PlayerController/CamParent"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.51, 1.9)
script = ExtResource("3_5xord")

[node name="GroundCheck" type="Area3D" parent="PlayerController"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController/GroundCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CylinderShape3D_46hwj")

[node name="PlayerBall" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBall"]
shape = SubResource("SphereShape3D_loah7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBall"]
mesh = SubResource("SphereMesh_u6ron")

[node name="Area3D" type="Area3D" parent="PlayerBall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBall/Area3D"]
shape = SubResource("SphereShape3D_nekfl")
