[gd_scene load_steps=14 format=3 uid="uid://dgs2box3ugel8"]

[ext_resource type="PackedScene" uid="uid://poomls081br5" path="res://Assets/Arting/Model/Level2.blend" id="1_3hlm8"]
[ext_resource type="Script" path="res://Assets/src/LevelObjects/Level.cs" id="2_xwbe8"]
[ext_resource type="PackedScene" uid="uid://ctl5lhf2861xw" path="res://Assets/Prefab/checkpoint.tscn" id="3_dwvw0"]
[ext_resource type="Script" path="res://Assets/src/LevelObjects/EndLevelTrigger.cs" id="3_t17hr"]
[ext_resource type="Script" path="res://Assets/src/LevelObjects/KillTrigger.cs" id="4_shnge"]
[ext_resource type="Script" path="res://Assets/src/LevelObjects/Obstacles/MovingCollider.cs" id="5_2hxdk"]
[ext_resource type="PackedScene" uid="uid://d0j5wwopfqu1a" path="res://Assets/Prefab/trap.tscn" id="6_1kv1r"]
[ext_resource type="Environment" uid="uid://h262xythlf06" path="res://Assets/Resources/env.tres" id="8_8g8pm"]
[ext_resource type="Material" uid="uid://dw1ysen4om8y6" path="res://Assets/Resources/trapMaterial.tres" id="8_dl70w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fagrh"]
resource_name = "You are die"
transparency = 1
cull_mode = 2
albedo_color = Color(0.1365, 0.91, 0.278308, 0.501961)
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_j4r6y"]
material = SubResource("StandardMaterial3D_fagrh")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_731tq"]
size = Vector3(3, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_o33iq"]
material = ExtResource("8_dl70w")
size = Vector3(3, 0.1, 0.1)

[node name="Level2" instance=ExtResource("1_3hlm8")]
script = ExtResource("2_xwbe8")

[node name="Checkpoint" parent="." index="0" instance=ExtResource("3_dwvw0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.001, 0)
offset = Vector3(0, 1, 0)

[node name="ELT" parent="MiscColliders" index="5"]
script = ExtResource("3_t17hr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MiscColliders/ELT" index="1"]
mesh = SubResource("BoxMesh_j4r6y")

[node name="KillPlane" parent="MiscColliders" index="9"]
script = ExtResource("4_shnge")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="MiscColliders/Walkway" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -15)
script = ExtResource("5_2hxdk")
Start = Vector3(0, 0, -9)
End = Vector3(0, 3, -15)
speed = 0.5

[node name="Trap" parent="MiscColliders/Walkway/AnimatableBody3D" index="0" instance=ExtResource("6_1kv1r")]

[node name="Checkpoint2" parent="MiscColliders" index="16" instance=ExtResource("3_dwvw0")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 3, 2.001, -28)
offset = Vector3(0, 0, 0)

[node name="Checkpoint" parent="MiscColliders" index="17" instance=ExtResource("3_dwvw0")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2, -2, -32)
offset = Vector3(0, 0.25, 0)

[node name="Trap" parent="MiscColliders" index="18" instance=ExtResource("6_1kv1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -35)

[node name="Trap2" parent="MiscColliders" index="19" instance=ExtResource("6_1kv1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -29)

[node name="Cube" parent="LevelColliders" index="0"]
visible = false

[node name="Cube_001" parent="LevelColliders" index="1"]
visible = false

[node name="Cube_002" parent="LevelColliders" index="2"]
visible = false

[node name="Cube_003" parent="LevelColliders" index="3"]
visible = false

[node name="Cube_004" parent="LevelColliders" index="4"]
visible = false

[node name="Cube_005" parent="LevelColliders" index="5"]
visible = false

[node name="Cube_006" parent="LevelColliders" index="6"]
visible = false

[node name="Cube_007" parent="LevelColliders" index="7"]
visible = false

[node name="Cube_008" parent="LevelColliders" index="8"]
visible = false

[node name="Cube_009" parent="LevelColliders" index="9"]
visible = false

[node name="Cube_010" parent="LevelColliders" index="10"]
visible = false

[node name="Cube_011" parent="LevelColliders" index="11"]
visible = false

[node name="Cube_012" parent="LevelColliders" index="12"]
visible = false

[node name="Cube_013" parent="LevelColliders" index="13"]
visible = false

[node name="Cube_014" parent="LevelColliders" index="14"]
visible = false

[node name="Cube_015" parent="LevelColliders" index="15"]
visible = false

[node name="Cube_016" parent="LevelColliders" index="16"]
visible = false

[node name="Cube_017" parent="LevelColliders" index="17"]
visible = false

[node name="Cube_018" parent="LevelColliders" index="18"]
visible = false

[node name="Cube_019" parent="LevelColliders" index="19"]
visible = false

[node name="Cube_020" parent="LevelColliders" index="20"]
visible = false

[node name="Cube_021" parent="LevelColliders" index="21"]
visible = false

[node name="Trap3" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -1, -49)
script = ExtResource("4_shnge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trap3" index="0"]
shape = SubResource("BoxShape3D_731tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trap3" index="1"]
mesh = SubResource("BoxMesh_o33iq")

[node name="Trap4" type="Area3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -1, -53)
script = ExtResource("4_shnge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trap4" index="0"]
shape = SubResource("BoxShape3D_731tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trap4" index="1"]
mesh = SubResource("BoxMesh_o33iq")

[node name="Trap5" type="Area3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -1, -49)
script = ExtResource("4_shnge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trap5" index="0"]
shape = SubResource("BoxShape3D_731tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trap5" index="1"]
mesh = SubResource("BoxMesh_o33iq")

[node name="Trap6" type="Area3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -1, -53)
script = ExtResource("4_shnge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trap6" index="0"]
shape = SubResource("BoxShape3D_731tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trap6" index="1"]
mesh = SubResource("BoxMesh_o33iq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="8"]
environment = ExtResource("8_8g8pm")
