[gd_scene load_steps=4 format=3 uid="uid://dgs2box3ugel8"]

[ext_resource type="PackedScene" uid="uid://poomls081br5" path="res://Assets/Arting/Model/Level2.blend" id="1_3hlm8"]
[ext_resource type="Script" path="res://Assets/src/LevelObjects/Level.cs" id="2_xwbe8"]
[ext_resource type="PackedScene" uid="uid://ctl5lhf2861xw" path="res://Assets/Prefab/checkpoint.tscn" id="3_dwvw0"]

[node name="Level2" instance=ExtResource("1_3hlm8")]
script = ExtResource("2_xwbe8")

[node name="Checkpoint" parent="." index="2" instance=ExtResource("3_dwvw0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.001, 0)
offset = Vector3(0, 1, 0)
